PORT=5000
MONGO_URI=mongodb+srv://sujalnimkarde7_db_user:sujal1234@cluster0.kop8aaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=supersecretkey
